{
	"id": "smartmark-chat",
	"name": "SmartMark Chat",
	"version": "0.5.0",
	"minAppVersion": "1.80.0",
	"description": "AI-Powered Inline Chat for Obsidian | Boost Your Thinking Flow.",
	"author": "Kongse",
	"authorUrl": "https://github.com/kongse/smartmark-chat",
	"isDesktopOnly": true
}
